# criciumadevs

./: pom.xml
src/main/java/br/com/criciumadevs/llm/: LlmApplication.java
src/main/java/br/com/criciumadevs/llm/controller/: OpenAIController.java
src/main/java/br/com/criciumadevs/llm/dto/: MyQuestion.java  MyStructureTemplate.java
src/main/resources/: application.properties
src/test/java/br/com/criciumadevs/llm/: LlmApplicationTests.java
